sauce_connect: false
loopback: airtap.local
browsers:
  - name: firefox
    version: latest
  - name: chrome
    version: latest
  - name: safari
    version: latest
  - name: iphone
    version: latest
